<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CA'FLEUR - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--header-->
  <header class="site-header">
    <div class="header-inner">
      <img src="img/imgUTS/logo1.png" alt="Logo" class="logo-header">
      <div class="brand">
        <h1>CA'FLEUR</h1>
        <span class="tag">made with love, sent with petals</span>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="banner"></section>

    <form action="formPemesanan.php" method="post">
      <section class="choices">
      <h2 class="section-title">PILIHAN BUCKET</h2>
      <div class="grid">
        <div class="card item">
          <img src="img/imgUTS/01.jpeg" alt="bucket 1">
          <div class="item-meta">
            <div class="item-number">01</div>
            <div class="item-price">Rp 500.000</div>
          </div>
          <label class="choose-bunga">
            <input type="checkbox" name="bunga[]" value="01">
          </label>
        </div>
        <div class="card item">
          <img src="img/imgUTS/02.jpeg" alt="bucket 2">
          <div class="item-meta">
            <div class="item-number">02</div>
            <div class="item-price">Rp 500.000</div>
          </div>
          <label class="choose-bunga">
            <input type="checkbox" name="bunga[]" value="02">
          </label>
        </div>
        <div class="card item">
          <img src="img/imgUTS/03.jpeg" alt="bucket 3">
          <div class="item-meta">
            <div class="item-number">03</div>
            <div class="item-price">Rp 500.000</div>
          </div>
          <label class="choose-bunga">
            <input type="checkbox" name="bunga[]" value="03">
          </label>
        </div>
        <div class="card item">
          <img src="img/imgUTS/04.jpeg" alt="bucket 4">
          <div class="item-meta">
            <div class="item-number">04</div>
            <div class="item-price">Rp 500.000</div>
          </div>
          <label class="choose-bunga">
            <input type="checkbox" name="bunga[]" value="04">
          </label>
        </div>
        <div class="card item">
          <img src="img/imgUTS/05.jpeg" alt="bucket 5">
          <div class="item-meta">
            <div class="item-number">05</div>
            <div class="item-price">Rp 500.000</div>
          </div>
          <label class="choose-bunga">
            <input type="checkbox" name="bunga[]" value="05">
          </label>
        </div>
        <div class="card item">
          <img src="img/imgUTS/06.jpeg" alt="bucket 6">
          <div class="item-meta">
            <div class="item-number">06</div>
            <div class="item-price">Rp 650.000</div>
          </div>
          <label class="choose-bunga">
            <input type="checkbox" name="bunga[]" value="06">
          </label>
        </div>
        <div class="card item">
          <img src="img/imgUTS/07.jpeg" alt="bucket 7">
          <div class="item-meta">
            <div class="item-number">07</div>
            <div class="item-price">Rp 650.000</div>
          </div>
          <label class="choose-bunga">
            <input type="checkbox" name="bunga[]" value="07">
          </label>
        </div>
        <div class="card item">
          <img src="img/imgUTS/08.jpeg" alt="bucket 8">
          <div class="item-meta">
            <div class="item-number">08</div>
            <div class="item-price">Rp 650.000</div>
          </div>
          <label class="choose-bunga">
            <input type="checkbox" name="bunga[]" value="08">
          </label>
        </div>
        <div class="card item">
          <img src="img/imgUTS/09.jpeg" alt="bucket 9">
          <div class="item-meta">
            <div class="item-number">09</div>
            <div class="item-price">Rp 650.000</div>
          </div>
          <label class="choose-bunga">
            <input type="checkbox" name="bunga[]" value="09">
          </label>
        </div>
        <div class="card item">
          <img src="img/imgUTS/10.jpeg" alt="bucket 10">
          <div class="item-meta">
            <div class="item-number">10</div>
            <div class="item-price">Rp 700.000</div>
          </div>
          <label class="choose-bunga">
            <input type="checkbox" name="bunga[]" value="10">
          </label>
        </div>
        <div class="card item">
          <img src="img/imgUTS/11.jpeg" alt="bucket 11">
          <div class="item-meta">
            <div class="item-number">11</div>
            <div class="item-price">Rp 700.000</div>
          </div>
          <label class="choose-bunga">
            <input type="checkbox" name="bunga[]" value="11">
          </label>
        </div>
        <div class="card item">
          <img src="img/imgUTS/12.jpeg" alt="bucket 12">
          <div class="item-meta">
            <div class="item-number">12</div>
            <div class="item-price">Rp 800.000</div>
          </div>
          <label class="choose-bunga">
            <input type="checkbox" name="bunga[]" value="12">
          </label>
        </div>
        <div class="card item">
          <img src="img/imgUTS/13.jpeg" alt="bucket 13">
          <div class="item-meta">
            <div class="item-number">13</div>
            <div class="item-price">Rp 800.000</div>
          </div>
          <label class="choose-bunga">
            <input type="checkbox" name="bunga[]" value="13">
          </label>
        </div>
        <div class="card item">
          <img src="img/imgUTS/14.jpeg" alt="bucket 14">
          <div class="item-meta">
            <div class="item-number">14</div>
            <div class="item-price">Rp 800.000</div>
          </div>
          <label class="choose-bunga">
            <input type="checkbox" name="bunga[]" value="14">
          </label>
        </div>
        <div class="card item">
          <img src="img/imgUTS/15.jpeg" alt="bucket 15">
          <div class="item-meta">
            <div class="item-number">15</div>
            <div class="item-price">Rp 800.000</div>
          </div>
          <label class="choose-bunga">
            <input type="checkbox" name="bunga[]" value="15">
          </label>
        </div>
        <div class="card item">
          <img src="img/imgUTS/16.jpeg" alt="bucket 16">
          <div class="item-meta">
            <div class="item-number">16</div>
            <div class="item-price">Rp 1.000.000</div>
          </div>
          <label class="choose-bunga">
            <input type="checkbox" name="bunga[]" value="16">
          </label>
        </div>
        <div class="card item">
          <img src="img/imgUTS/17.jpeg" alt="bucket 17">
          <div class="item-meta">
            <div class="item-number">17</div>
            <div class="item-price">Rp 1.000.000</div>
          </div>
          <label class="choose-bunga">
            <input type="checkbox" name="bunga[]" value="17">
          </label>
        </div>
        <div class="card item">
          <img src="img/imgUTS/18.jpeg" alt="bucket 18">
          <div class="item-meta">
            <div class="item-number">18</div>
            <div class="item-price">Rp 1.000.000</div>
          </div>
          <label class="choose-bunga">
            <input type="checkbox" name="bunga[]" value="18">
          </label>
        </div>
        <div class="card item">
          <img src="img/imgUTS/19.jpeg" alt="bucket 19">
          <div class="item-meta">
            <div class="item-number">19</div>
            <div class="item-price">Rp 1.000.000</div>
          </div>
          <label class="choose-bunga">
            <input type="checkbox" name="bunga[]" value="19">
          </label>
        </div>
        <div class="card item">
          <img src="img/imgUTS/20.jpeg" alt="bucket 20">
          <div class="item-meta">
            <div class="item-number">20</div>
            <div class="item-price">Rp 1.000.000</div>
          </div>
          <label class="choose-bunga">
            <input type="checkbox" name="bunga[]" value="20">
          </label>
        </div>
      </div>

      <div class="order-btn">
        <button type="submit" class="btnPesan">PESAN »</button>
      </div>
    </section>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 CA'FLEUR</p>
  </footer>
</body>
</html>