<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--content untuk perangkat, menetapkan zoom awal-->
  <title>CA'FLEUR</title>
  <link rel="stylesheet" href="style.css">
  <script>
    // Setelah 2 detik, pindah ke home.html, settimeout(callback, delay)
    setTimeout(() => {window.location.href = "home.html";}, 2000);
  </script>
</head>
<body>
  <div class="splash">
    <img src="img/imgUTS/logobg.png" alt="Logo CA'FLEUR" class="logo-splash">
  </div>
</body>
</html>
