:root {
  --cream: #fff8ec;
  --pink: #fcd5ce;
  --accent: #f08080;
  --text: #333;
  --font-main: 'Poppins', sans-serif;
}

/* RESET */
* { margin:0; padding:0; box-sizing:border-box; }

body {
  font-family: var(--font-main);
  background-color: var(--cream);
  color: var(--text);
  line-height: 1.6;
}

/* HEADER */
.site-header {
  background-color: var(--pink);
  padding: 0.6rem 0;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.8rem;
}

.logo-header {
  width: 80px;
  height: auto;
  border-radius: 50%;
  margin-left: 10px;
}

.brand h1 {
  font-family: 'playfair display', serif;
  font-size: 1.5rem;
}

.brand .tag {
  font-size: 0.85rem;
}

/* SPLASH SCREEN */
.splash {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--pink);
}

.logo-splash {
  width: 500px;
  height: auto;
  margin-bottom: 1rem;
}

.splash h1 {
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  color: var(--accent);
}

.splash p {
  color: #6b4e45;
}

/* HOME */
.container {
  width: 90%;
  max-width: 1100px;
  margin: 1rem auto;
}

.banner {
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  animation: slideShow 9s infinite; /* 3 detik per gambar (3×3 = 9s total) */
}

/* Ganti background setiap 3 detik */
@keyframes slideShow {
  0%   { background-image: url("img/imgUTS/bmenu1.jpeg"); }
  33%  { background-image: url("img/imgUTS/bmenu2.jpeg"); }
  66%  { background-image: url("img/imgUTS/bmenu3.jpeg"); }
  100% { background-image: url("img/imgUTS/bmenu1.jpeg"); }
}

.section-title {
  background: var(--pink);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-family: 'Playfair Display', serif;
  margin-bottom: 1rem;
  margin-top: 1rem;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
  gap: 1rem;
}

.card {
  background: var(--pink);
  border-radius: 12px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.card.item {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
}

.card.item:hover {
  transform: scale(1.05); /* efek membesar sedikit*/
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /*bayangan halus*/
}


.card.item:hover img {
  transform: scale(1.1); /* gambar ikut membesar sedikit*/
}

.choose-bunga {
  display: block;
  margin-top: 10px;
  background-color: var(--pink);
  padding: 5px;
  border-radius: 10px;
  text-align: center;
}

.choose-bunga input[type="checkbox"] {
  accent-color: var(--pink);
  transform: scale(1.2);
  cursor: pointer;
  margin-right: 5px;
}

.item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.order-btn {
  display: flex;
  justify-content: flex-end; /* tombol ke kanan */
  align-items: flex-end;     /* tombol di bawah (kalau parent tinggi)*/
  width: 100%;
  padding: 1rem 2rem;
  margin-top: 20px;
  margin-bottom: 20px;
}

.btnPesan {
  background: var(--pink);
  color: black;
  border: none;
  padding: 0.7rem 1.5rem;
  border-radius: 25px;
  text-decoration: none;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.btnPesan:hover {
  background: #ffcce1; /* warna lebih muda pas hover*/
}


/* FORM */
#form-card {
  background: var(--pink);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

#form-row { margin-bottom: 10px; }
input, textarea, select {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #fff8ec;
  background-color: #fff8ec;
  border-radius: 50px;
}

.flower-grid-select {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* 4–5 kolom */
  gap: 10px;
}

.flower-grid-select label {
  display: flex; /* sejajarkan isi label */
  align-items: center; /* vertikal rata tengah */
  gap: 6px; /* jarak kecil antara kotak & angka */
  background: #fff8ec;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 6px 10px;
  cursor: pointer;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  transition: all 0.2s ease-in-out;
}

.flower-grid-select input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: var(--pink); /* ubah warna centang */
  cursor: pointer;
}

.flower-check {
  font-size: 1rem;
  cursor: pointer;
  width: 200px;
}

/*HALAMAN VALIDASI PESANAN*/

.container-validasi {
  background-color: var(--pink); /* warna pink seperti form */
  max-width: 700px;
  margin: 4rem auto;
  padding: 2.5rem;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  font-family: 'Poppins', sans-serif;
}

.container-validasi h2 {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: #333;
}

/* Bungkus semua data dalam box */
.validation-box {
  background-color: #fff8ec;
  border-radius: 15px;
  padding: 1.5rem 2rem;
  margin-bottom: 2rem;
}

.validation-box li {
  list-style: none;
  background: var(--pink);
  padding: 0.8rem 1rem;
  border-radius: 10px;
  margin-bottom: 0.8rem;
  font-size: 1rem;
}

.validation-box strong {
  color: black;
}

/* Tombol konfirmasi */
.container-validasi .btn {
  display: block;
  width: 100%;
  background: #fff8ec;
  color: black;
  border: none;
  padding: 0.8rem;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
  transition: 0.3s ease;
}

.container-validasi .btn:hover {
  background: #e56c6c;
}

/* BUTTON */
.btn {
  background: var(--accent);
  color: #fff;
  border: none;
  padding: 0.7rem 1.3rem;
  border-radius: 25px;
  text-decoration: none;
  cursor: pointer;;
}
.btn:hover { background: #e56c6c; }

/* THANKS */
.thanks {
  text-align: center;
  margin-top: 3rem;
}

.thanks p {
  margin-bottom: 1.5rem; /* biar tulisan agak menjauh dari tombol */
}

.wa-info {
  margin-top: 1.5rem;
  font-size: 1rem;
  color: #333;
}

.wa-btn {
  display: inline-block;
  margin-top: 0.5rem;
  background-color: #25D366;
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 500;
  transition: transform 0.2s ease, background-color 0.2s ease;
}

.wa-btn:hover {
  background-color: #1ebe5d;
  transform: scale(1.05);
}